<!DOCTYPE html>
<html>
<head>
	<title>HARD</title>
</head>
<body>
 <div style=" height : 100px ; width : 200px ; border:1px solid black ; float:left "></div>

 <div style=" height : 100px ; width : 1300px ;  float:left ">
 	 <div style=" height : 50px ; width : 300px ; border:1px solid black ; float:left "></div>
     <div style=" height : 50px ; width : 300px ; border:1px solid black ; float:left "></div>
     <div style=" height : 50px ; width : 300px ; border:1px solid black ; float:left "></div>
     <div style=" height : 50px ; width : 392px ; border:1px solid black ; float:left "></div>

     <div style=" height : 48px ; width : 750px ; border:1px solid black ; clear:left ;float:left "></div>
     <div style=" height : 48px ; width : 182px ; border:1px solid black ; float:left "></div>
     <div style=" height : 48px ; width : 182px ; border:1px solid black  ;float:left "></div>
     <div style=" height : 48px ; width : 178px ; border:1px solid black  ;float:left "></div>
</div>

<div style=" height : 50px ; width : 100px ; border:1px solid black ;clear:left;float:left "></div>
<div style=" height : 50px ; width : 98px ; border:1px solid black  ;float:left "></div>
 <div style=" height : 50px ; width : 215px ; border:1px solid black  ;float:left "></div>
 <div style=" height : 50px ; width : 215px ; border:1px solid black  ;float:left "></div>
 <div style=" height : 50px ; width : 215px ; border:1px solid black  ;float:left "></div>
 <div style=" height : 50px ; width : 215px ; border:1px solid black  ;float:left "></div>
 <div style=" height : 50px ; width : 215px ; border:1px solid black  ;float:left "></div>
 <div style=" height : 50px ; width : 213px ; border:1px solid black  ;float:left "></div>

<div style="height:50px ; width:1500px ; border:1px solid black; clear:left"></div> 

<div style="height:50px ; width:299px ; border:1px solid black; float:left"></div> 
<div style="height:50px ; width:299px ; border:1px solid black; float:left"></div> 
<div style="height:50px ; width:299px ; border:1px solid black; float:left"></div> 
<div style="height:50px ; width:299px ; border:1px solid black; float:left"></div> 
<div style="height:50px ; width:296px ; border:1px solid black; float:left"></div> 

<div style="height:50px ; width:499px ; border:1px solid black;clear:left; float:left"></div> 
<div style="height:50px ; width:499px ; border:1px solid black; float:left"></div> 
<div style="height:50px ; width:498px ; border:1px solid black; float:left"></div> 

<div style="height:50px ; width:499px ; border:1px solid black;clear:left; float:left"></div> 
<div style="height:50px ; width:499px ; border:1px solid black; float:left"></div> 
<div style="height:50px ; width:498px ; border:1px solid black; float:left"></div> 

<div style="height:50px ; width:499px ; border:1px solid black;clear:left; float:left"></div> 
<div style="height:50px ; width:499px ; border:1px solid black; float:left"></div> 
<div style="height:50px ; width:498px ; border:1px solid black; float:left"></div> 

<div style="height:50px ; width:749px ; border:1px solid black;clear:left; float:left"></div> 
<div style="height:50px ; width:749px ; border:1px solid black; float:left"></div> 

<div style="height:250px;width:500px;clear:left;float:left"> 
	<div style="height:24px ; width:498px ; border:1px solid black;"></div> 
    <div style="height:23px ; width:498px ; border:1px solid black"></div> 
    <div style="height:23px ; width:498px ; border:1px solid black"></div> 
    <div style="height:23px ; width:498px ; border:1px solid black"></div> 
    <div style="height:23px ; width:498px ; border:1px solid black"></div> 
    <div style="height:24px ; width:498px ; border:1px solid black"></div> 

    <div style="height:98px ; width:498px ; border:1px solid black"></div> 
</div>

<div style="height:250px;width:500px;float:left"> 
  <div style="height:150px ; width:498px ; border:1px solid black; float:left"></div> 

  <div style="height:48px ; width:123px ; border:1px solid black;clear:left; float:left"></div> 
  <div style="height:48px ; width:123px ; border:1px solid black; float:left"></div> 
  <div style="height:48px ; width:123px ; border:1px solid black; float:left"></div> 
  <div style="height:48px ; width:123px ; border:1px solid black; float:left"></div> 

  <div style="height:48px ; width:123px ; border:1px solid black;clear:left; float:left"></div> 
  <div style="height:48px ; width:123px ; border:1px solid black; float:left"></div> 
  <div style="height:48px ; width:123px ; border:1px solid black; float:left"></div> 
  <div style="height:48px ; width:123px ; border:1px solid black; float:left"></div>
</div>


<div style="height:250px ; width:502px;float:left"> 
  	<div style="height:49px ; width:500px ; border:1px solid black;"></div> 
  	<div style="height:49px ; width:500px ; border:1px solid black;"></div> 

  <div style="height:73px ; width:123px ; border:1px solid black;clear:left; float:left"></div> 
  <div style="height:73px ; width:123px ; border:1px solid black; float:left"></div> 
  <div style="height:73px ; width:124px ; border:1px solid black; float:left"></div> 
  <div style="height:73px ; width:124px ; border:1px solid black; float:left"></div> 

  <div style="height:73px ; width:123px ; border:1px solid black;clear:left; float:left"></div> 
  <div style="height:73px ; width:123px ; border:1px solid black; float:left"></div> 
  <div style="height:73px ; width:124px ; border:1px solid black; float:left"></div> 
  <div style="height:73px ; width:124px ; border:1px solid black; float:left"></div> 
</div>
</body>
</html>